# This is an example configuration for the stack.
# Copy this to `.env` and adapt to your needs.

# Which docker-compose to load (ON PRODUCTION, USE ONLY docker-compose.yml !!)
# If you need to connect to thumbor image service, simply use:
# COMPOSE_FILE=docker-compose.yml:docker-compose.thumbor.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PATH_SEPARATOR=:

# If you don't want to clear public schema, set to "false"
CLEAR_PUBLIC_SCHEMA_ON_FIXTURIZE=true
# The django application container
DJANGO_DOCKER_PORT=9095
# The postgres container DEV ONLY
POSTGRES_DOCKER_PORT=9097
STATIC_URL=/static/
# Set your url prefix here (mydomain.ch/<prefix_url>/)
PREFIX_URL=
PGDATABASE=geocity
PGUSER=geocity
PGPASSWORD=geocity
PGHOST=postgres
PGPORT=5432
SECRET_KEY=blabla
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
# Set TLS to false for mailhog
EMAIL_USE_TLS=false
EMAIL_TO_CONSOLE=false
DEFAULT_FROM_EMAIL=your_noreply_email
GEOPORTAL_URL=your_geoportal_base_url
# For list display
PAGINATE_BY=20
# Minimum delay in days before the start date
MIN_START_DELAY=2
OL_MAP_HEIGHT=500
WMTS_GETCAP=https://wmts.asit-asso.ch/wmts?request=GetCapabilities
WMTS_LAYER=asitvd.fond_cadastral
WMTS_GETCAP_ALTERNATIVE=https://wmts.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml
WMTS_LAYER_ALTERNATIVE=ch.swisstopo.swissimage
PRIVATE_DOCUMENTS_DIR=/var/sig/private_geocity/geocity_demo
# PRIVATE_DOCUMENTS_DIR=private_documents used to access to the private documents via a volume (check docker-compose-dev.yml) search(ctrl+f) -> #access_to_private_document_local
ALLOWED_HOSTS=localhost,127.0.0.1,web,yverdon.localhost,vevey.localhost,lausanne.localhost,grandson.localhost,base.localhost
ALLOWED_CORS=http://localhost:3000,http://127.0.0.1
# This setting will enable the factor authentification
ENABLE_2FA=false
AUTH_PROVIDER_GEOMAPFISH_URL="your_geomapfish_url"
AUTH_PROVIDER_DOOTIX_URL="your_dootix_url"
# SESSION TIMEOUT IN SECONDS
SESSION_COOKIE_AGE=3600
# SESSION_SAVE_EVERY_REQUEST reset timeout on each user request, if set to False, only SESSION_COOKIE_AGE applies
SESSION_SAVE_EVERY_REQUEST=True
# SESSION_COOKIE_SAMESITE recommended options ('Lax' or 'Strict')
# Doc: https://docs.djangoproject.com/en/3.2/ref/settings/#session-cookie-samesite
SESSION_COOKIE_SAMESITE=Lax
# Always make sure your proxy strips the HTTP_X_FORWARDED_PROTO header value before setting this value!
# Doc: https://docs.djangoproject.com/en/3.2/ref/settings/#secure-proxy-ssl-header
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
# Limit max connexions attempts
AXES_FAILURE_LIMIT=5
# Lockout parameters
# Doc: https://django-axes.readthedocs.io/en/latest/5_customization.html#customizing-lockout-parameters
AXES_LOCKOUT_PARAMETERS=username
AXES_COOLOFF_TIME=2
AXES_IPWARE_PROXY_COUNT=1
# Limit requests on DRF. Note that this might impact the print service!
DRF_THROTTLE_RATE_PERMITS_API='1000/day'
DRF_THROTTLE_RATE_PERMITS_DETAILS_API='1000/day'
DRF_THROTTLE_RATE_EVENTS_API='100000/day'
DRF_THROTTLE_RATE_SEARCH_API='1000/day'
DRF_THROTTLE_RATE_AGENDA_API='100000/day'
# Only enable this option on local network where a secured SSO controls the network access
# Doc: https://docs.djangoproject.com/en/4.0/howto/auth-remote-user/
ALLOW_REMOTE_USER_AUTH=False
LOCATIONS_SEARCH_API="https://api3.geo.admin.ch/rest/services/api/SearchServer"
LOCATIONS_SEARCH_API_DETAILS="https://api3.geo.admin.ch/rest/services/api/MapServer/ch.bfs.gebaeude_wohnungs_register/"
# Local directory on docker host for temporary storage of archive folders
ARCHIVE_DIR=
# Isolated network for print service
# This has to be unique for multiple instance on same docker host
ISOLATED_NETWORK_NAME=geocity_isolated_1
# IBAN for user profile, true will show in submission detail and section author
AUTHOR_IBAN_VISIBLE=false
# Default site on which all forms could be made visible
DEFAULT_SITE=localhost
# DO NOT FORCE PKCE BY DEFAULT
OAUTH2_PKCE_REQUIRED=false
# Payment processing
# Available payment processor. Comma-separated values.
PAYMENT_CURRENCY=CHF
PAYMENT_PROCESSING_TEST_ENVIRONMENT=true
# Used to convert dates to the correct UTC, in hours. Choose a value between -12 and +14 (has to be integer)
LOCAL_TIME_ZONE_UTC=+1
# Use "localhost" in local
SITE_DOMAIN=None
# Use thumbor service to resize images (used by Agenda module)
USE_THUMBOR=false
# URL of the thumbor service to use
# For dockerized thumbor service not exposed over the Internet, attache Geocity to its network with this override on top of this file:
# COMPOSE_FILE=docker-compose.yml:docker-compose.thumbor.yml
THUMBOR_SERVICE_URL="http://nginx-proxy"
